<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up Notification</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
        }
        .main{
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 30%;
        }
        #button{
            height: 5vh;
            width: 15vh;
            font-size: 20px;
            background: rgb(118, 171, 233);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <button id="button">Submit</button>
    </div>
</body>
<script>

</script>
</html>